App.jsx

import './css/App.css'
import { ArraySample2 } from './components/ArraySample2'
import { ArraySample } from './components/ArraySample'
import { OneOfSample } from './components/OneOfSample'
import { TwoOfSample } from './components/TwoOfSample'
function App() {
  // const items = [
  //   {id : 1, name : "item1"},
  //   {id : 2, name : "item2"},
  //   {id : 3, name : "item2"},
  // ]

  return (
    <>
      {/* <h1>Hello world</h1> */}
      {/* <Header /> */}
      {/* <Students  name ="nanda" age = {21} ismarried = {false}/>
      <Students  name ="banda" age = {31} ismarried = {true}/>
      <Students  name ="Raanga" age = {41} ismarried = {true}/> */}
      {/* <Teacher firstname ="nanda" lastname = "gopal" age = {21} rollno = {543} />
      <Teacher />
      <ChildComponent>
        <p>THis is a child1 from the ChildComponent</p>
        <p>This is a child2 from the ChildComponent</p>
      </ChildComponent>
      <Child2>
        <h2>Hello form child2 </h2>
        <h2>Hello </h2>
      </Child2> */}
      {/* <ArraySample items = {items}/> */}
      {/* <ArraySample2 cosnt items = {items}/> */}
      <TwoOfSample color = "black"/>

    </>
  )
}

export default App

OneOfSample.jsx

import PropTypes from "prop-types";

export const OneOfSample = (props) => {
   const {color} = props;
    return (
        <div style={{color:"yellow", margin:"20px",padding:"20px",backgroundColor:"Red"}}>
            <h1>This is the component color which is being passed is {color}</h1>
        </div>
    );
}
OneOfSample.propTypes = {
    color:PropTypes.oneOf(["red","green","yellow"]).isRequired,
}


TwoOfSample.jsx

import PropTypes from "prop-types";

export const TwoOfSample = (props) => {
    const {color} = props;
  return (
    <div style={{color:"blueviolet", margin:"20px", padding: "40px", backgroundColor:color}}>
     <h1>THis is a h1 elemnet where this kinda proptype is being used {color}</h1>
    </div> 
  )
}
TwoOfSample.propTypes = {
    color:PropTypes.oneOf(["red", "green", "blue"]),
}

